{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"bed.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"bed.Material.002","id":"bed.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"bed.Material.005","id":"bed.Material.005","ambient":[0.8,0.1309,0],"diffuse":[0.1733,0.0284,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"bed.Material.004","id":"bed.Material.004","ambient":[0,0.0381,0.8],"diffuse":[0,0.0305,0.64],"specular":[0.0521,0.0521,0.0521],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"bed.Material.001","id":"bed.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"bed.Material","id":"bed.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.002","id":"Cube.002","materialId":"bed.Material.002","billboardMode":0,"position":[-4.5119,0.8226,1.6213],"rotation":[0,-3.1416,0],"scaling":[-1,-0.2279,-1.3706],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.9857,-0.0177,0.6667,-0.9392,0.3333,0.9066,-0.9285,0,0.9066,0.6667,1,1,0.8783,0.8784,0.9172,0.8843,0.8312,0.9172,0.8783,0.8784,0.9172,0.8468,1.1262,-0.9251,0.8769,0.7929,-0.9251,-0.6667,0.6667,-1,-0.9051,1,-0.9196,-0.9356,0.6667,-0.9196,0.3333,-1,-1,-0.7816,-1,0,0.3333,-0.8804,0.9904,-0.9364,1,0.3333,0,1,1,-0.3333,1,1,-0.6667,-0.6667,-0.986,-0.739,-0.8781,-0.9196,-0.6667,-0.9332,-0.9469,-0.6667,-0.3333,-1,-0.8697,-0.6667,-0.9196,-0.6667,-0.6667,-0.986,-0.6667,0,-1,-0.9428,-0.0077,-0.9196,-0.9135,-0.3333,-0.9196,-0.6667,0,-1,-0.9434,0.3333,-0.9196,-0.9435,0,-0.9196,-0.6667,0.3333,-1,-0.9356,0.6667,-0.9196,-0.9434,0.3333,-0.9196,0.7374,-0.8738,-0.9251,0.6667,-0.6667,-0.9814,0.659,-0.9338,-0.9643,0.659,-0.9338,-0.9643,0.3333,-0.6667,-1,0.3333,-1,-1,0.3333,-0.6667,-1,0,-1,-1,0.3333,-1,-1,0,-0.6667,-1,-0.3333,-1,-1,0,-1,-1,-0.3333,-0.6667,-1,-0.6667,-0.9332,-0.9469,-0.3333,-1,-1,0.8646,-0.2246,-0.9251,0.6667,-0.3333,-1,0.8286,-0.5365,-0.9251,0.6667,-0.3333,-1,0.3333,-0.6667,-1,0.6667,-0.6667,-0.9814,0.3333,-0.3333,-1,0,-0.6667,-1,0.3333,-0.6667,-1,0,-0.3333,-1,-0.3333,-0.6667,-1,0,-0.6667,-1,-0.3333,-0.6667,-1,-0.6667,-0.3333,-1,-0.6667,-0.6667,-0.986,0.8666,-0.2071,-0.9251,0.6667,0,-1,0.6667,-0.3333,-1,0.6667,0,-1,0.3333,-0.3333,-1,0.6667,-0.3333,-1,0.3333,0,-1,0,-0.3333,-1,0.3333,-0.3333,-1,0,0,-1,-0.3333,-0.3333,-1,0,-0.3333,-1,-0.3333,0,-1,-0.6667,-0.3333,-1,-0.3333,-0.3333,-1,0.8897,0.1476,-0.9251,0.6667,0.3333,-1,0.6667,0,-1,0.6667,0.3333,-1,0.3333,0,-1,0.6667,0,-1,0.3333,0.3333,-1,0,0,-1,0.3333,0,-1,0,0.3333,-1,-0.3333,0,-1,0,0,-1,-0.3333,0.3333,-1,-0.6667,0,-1,-0.3333,0,-1,0.8911,0.4848,-0.9251,0.6667,0.6667,-1,0.6667,0.3333,-1,0.6667,0.6667,-1,0.3333,0.3333,-1,0.6667,0.3333,-1,0.3333,0.6667,-1,0,0.3333,-1,0.3333,0.3333,-1,0,0.6667,-1,-0.3333,0.3333,-1,0,0.3333,-1,-0.3333,0.6667,-1,-0.6667,0.3333,-1,-0.3333,0.3333,-1,0.8769,0.7929,-0.9251,0.6667,1,-1,0.6667,0.6667,-1,0.6667,1,-1,0.3333,0.6667,-1,0.6667,0.6667,-1,0.3333,1,-1,0,0.6667,-1,0.3333,0.6667,-1,0,1,-1,-0.3333,0.6667,-1,0,0.6667,-1,-0.3333,1,-1,-0.6667,0.6667,-1,-0.3333,0.6667,-1,0.6667,-0.5471,0.9904,0.8176,-0.504,0.9172,0.6667,-0.7639,0.9782,0.6667,-0.3333,1,0.873,-0.1899,0.9172,0.8181,-0.5021,0.9172,0.6667,0,1,0.8768,-0.1688,0.9172,0.6667,-0.3333,1,0.6667,0.3333,1,0.9119,0.1713,0.9172,0.6667,0,1,0.6667,0.6667,1,0.9093,0.4979,0.9172,0.6667,0.3333,1,-0.7233,-0.7519,0.897,-0.6667,-0.6667,1,-0.6667,-0.7786,0.9796,-0.6667,-0.7786,0.9796,-0.3333,-0.6667,1,-0.3333,-0.8804,0.9904,-0.3333,-0.6667,1,0,-0.8804,0.9904,-0.3333,-0.8804,0.9904,0,-0.5471,0.9904,0.3333,-0.8804,0.9904,0,-0.8804,0.9904,0.3333,-0.5471,0.9904,0.6667,-0.7639,0.9782,0.3333,-0.8804,0.9904,-0.8195,-0.6667,0.9066,-0.6667,-0.3333,1,-0.6667,-0.6667,1,-0.6667,-0.3333,1,-0.3333,-0.6667,1,-0.6667,-0.6667,1,-0.3333,-0.3333,1,0,-0.5471,0.9904,-0.3333,-0.6667,1,0,-0.3333,1,0.3333,-0.5471,0.9904,0,-0.5471,0.9904,0.3333,-0.3333,1,0.6667,-0.5471,0.9904,0.3333,-0.5471,0.9904,-0.9284,-0.0005,0.9066,-0.6667,0,1,-0.878,-0.3333,0.9066,-0.6667,0,1,-0.3333,-0.3333,1,-0.6667,-0.3333,1,-0.3333,0,1,0,-0.3333,1,-0.3333,-0.3333,1,0,0,1,0.3333,-0.3333,1,0,-0.3333,1,0.3333,0,1,0.6667,-0.3333,1,0.3333,-0.3333,1,-0.9285,0,0.9066,-0.6667,0.3333,1,-0.6667,0,1,-0.6667,0.3333,1,-0.3333,0,1,-0.6667,0,1,-0.3333,0.3333,1,0,0,1,-0.3333,0,1,0,0.3333,1,0.3333,0,1,0,0,1,0.3333,0.3333,1,0.6667,0,1,0.3333,0,1,-0.9148,0.6667,0.9066,-0.6667,0.3333,1,-0.9392,0.3333,0.9066,-0.6667,0.6667,1,-0.3333,0.3333,1,-0.6667,0.3333,1,-0.3333,0.6667,1,0,0.3333,1,-0.3333,0.3333,1,0,0.6667,1,0.3333,0.3333,1,0,0.3333,1,0.3333,0.6667,1,0.6667,0.3333,1,0.3333,0.3333,1,-0.8765,1,0.9066,-0.6667,0.6667,1,-0.9148,0.6667,0.9066,-0.6667,1,1,-0.3333,0.6667,1,-0.6667,0.6667,1,-0.3333,1,1,0,0.6667,1,-0.3333,0.6667,1,0,1,1,0.3333,0.6667,1,0,0.6667,1,0.3333,1,1,0.6667,0.6667,1,0.3333,0.6667,1,-0.9434,0.3333,-0.9196,-0.9356,0.6667,-0.9196,-0.951,1,-0.6667,-0.951,1,-0.6667,-0.9944,-0.05,-0.3333,-0.9963,-0.0726,-0.6667,-0.9461,1,-0.3333,-0.9925,-0.0273,0,-0.9944,-0.05,-0.3333,-0.9413,1,0,-0.9905,-0.0046,0.3333,-0.9925,-0.0273,0,-0.9905,-0.0046,0.3333,-0.9316,1,0.6667,-0.9857,-0.0177,0.6667,-0.9897,-0.015,0.3333,-0.9856,-0.0186,0.6667,-0.7789,-1,0.3333,-0.9925,-0.0273,0,-0.9897,-0.015,0.3333,-0.7789,-1,0.3333,-0.9944,-0.05,-0.3333,-0.7816,-1,0,-0.7843,-1,-0.3333,-0.9963,-0.0726,-0.6667,-0.7843,-1,-0.3333,-0.7871,-1,-0.6667,-0.9856,-0.0186,0.6667,-0.878,-0.3333,0.9066,-0.8195,-0.6667,0.9066,-0.9135,-0.3333,-0.9196,-0.9963,-0.0726,-0.6667,-0.8697,-0.6667,-0.9196,0.8768,-0.1688,0.9172,0.912,0.1646,0.9172,0.8896,0.1262,-0.9251,0.8181,-0.5021,0.9172,0.8646,-0.2246,-0.9251,0.8286,-0.5365,-0.9251,0.8176,-0.504,0.9172,0.8281,-0.5405,-0.9251,0.7356,-0.8354,0.9172,0.9093,0.4979,0.9172,0.8911,0.4848,-0.9251,0.8923,0.4595,-0.9251,0.8843,0.8312,0.9172,0.8836,0.6824,-0.9283,-0.9284,-0.0005,0.9066,-0.9856,-0.0186,0.6667,-0.9316,1,0.6667,-0.9316,1,0.6667,-0.8765,1,0.9066,-0.9148,0.6667,0.9066,-0.9284,-0.0005,0.9066,-0.9316,1,0.6667,-0.9148,0.6667,0.9066,0.6667,0.6667,1,0.8419,1.1646,0.9172,0.8836,0.6824,-0.9283,0.8783,0.8784,0.9172,0.8783,0.8784,0.9172,-0.6667,1,-1,-0.7762,-1,0.6667,-0.7233,-0.7519,0.897,-0.3333,-0.8804,0.9904,-0.6667,-0.7786,0.9796,-0.3333,-0.8804,0.9904,-0.7233,-0.7519,0.897,0,-0.8804,0.9904,0.6667,-0.7639,0.9782,0.7356,-0.8354,0.9172,0.7374,-0.8738,-0.9251,0.659,-0.9338,-0.9643,0,-1,-1,-0.3333,-1,-1,-0.6667,-0.9332,-0.9469,-0.7871,-1,-0.6667,-0.739,-0.8781,-0.9196,-0.7871,-1,-0.6667,-0.6667,-0.9332,-0.9469,-0.7871,-1,-0.6667,-0.7843,-1,-0.3333,-0.3333,-1,-1,0,-1,-1,-0.7843,-1,-0.3333,0.7356,-0.8354,0.9172,0.7374,-0.8738,-0.9251,-0.3333,-0.8804,0.9904,0,-0.8804,0.9904,-0.7789,-1,0.3333,-0.7789,-1,0.3333,-0.3333,-0.8804,0.9904,-0.7843,-1,-0.3333,0,-1,-1,-0.3333,-1,-1,0.7374,-0.8738,-0.9251,-0.7789,-1,0.3333,0,-0.8804,0.9904,0.8468,1.1262,-0.9251,0.8419,1.1646,0.9172,0.3333,1,-1,0.8419,1.1646,0.9172,0.6667,1,1,0.3333,1,1,0.3333,1,-1,0.6667,1,-1,0.8468,1.1262,-0.9251,-0.6667,1,-1,-0.3333,1,-1,-0.951,1,-0.6667,0,1,-1,0.3333,1,1,0.8419,1.1646,0.9172,0.3333,1,1,0.3333,1,-1,-0.6667,1,1,-0.9316,1,0.6667,0.3333,1,1,0,1,-1,0.3333,1,-1,-0.3333,1,-1,0,1,-1,-0.9461,1,-0.3333,-0.951,1,-0.6667,-0.9051,1,-0.9196,-0.6667,1,-1,-0.9413,1,0,-0.9461,1,-0.3333,0,1,-1,-0.8765,1,0.9066,-0.9316,1,0.6667,-0.6667,1,1,-0.9461,1,-0.3333,-0.951,1,-0.6667,-0.3333,1,-1,-0.9316,1,0.6667,-0.9413,1,0,-0.9413,1,0,0,1,-1,-0.8697,-0.6667,-0.9196,-0.9135,-0.3333,-0.9196,-0.6667,-0.3333,-1,-0.9435,0,-0.9196,-0.6667,0,-1,-0.6667,0.3333,-1,-0.6667,0.6667,-1,-0.9356,0.6667,-0.9196,0.8281,-0.5405,-0.9251,0.659,-0.9338,-0.9643,0.6667,-0.6667,-0.9814,0.3333,-0.6667,-1,0,-0.6667,-1,-0.3333,-0.6667,-1,-0.6667,-0.6667,-0.986,-0.6667,-0.9332,-0.9469,0.6667,-0.6667,-0.9814,0.8281,-0.5405,-0.9251,0.8666,-0.2071,-0.9251,0.6667,-0.6667,-0.9814,0.6667,-0.3333,-1,0.3333,-0.3333,-1,0.3333,-0.6667,-1,0,-0.3333,-1,0,-0.6667,-1,-0.3333,-0.3333,-1,-0.3333,-0.6667,-1,-0.3333,-0.6667,-1,-0.3333,-0.3333,-1,-0.6667,-0.3333,-1,0.8896,0.1262,-0.9251,0.6667,0,-1,0.3333,0,-1,0.3333,-0.3333,-1,0,0,-1,0,-0.3333,-1,-0.3333,0,-1,-0.6667,0,-1,-0.6667,-0.3333,-1,0.6667,0,-1,0.8896,0.1262,-0.9251,0.8923,0.4595,-0.9251,0.6667,0.3333,-1,0.3333,0.3333,-1,0.3333,0,-1,0,0.3333,-1,0,0,-1,-0.3333,0.3333,-1,-0.3333,0,-1,-0.6667,0.3333,-1,-0.6667,0,-1,0.6667,0.3333,-1,0.8923,0.4595,-0.9251,0.8836,0.6824,-0.9283,0.8769,0.7929,-0.9251,0.8836,0.6824,-0.9283,0.6667,0.6667,-1,0.3333,0.6667,-1,0.3333,0.3333,-1,0,0.6667,-1,0,0.3333,-1,-0.3333,0.6667,-1,-0.3333,0.3333,-1,-0.6667,0.6667,-1,-0.6667,0.3333,-1,0.8769,0.7929,-0.9251,0.8468,1.1262,-0.9251,0.6667,1,-1,0.3333,1,-1,0.3333,0.6667,-1,0,1,-1,0,0.6667,-1,-0.3333,1,-1,-0.3333,0.6667,-1,-0.6667,1,-1,-0.6667,0.6667,-1,0.7356,-0.8354,0.9172,0.8181,-0.5021,0.9172,0.6667,-0.5471,0.9904,0.8768,-0.1688,0.9172,0.912,0.1646,0.9172,0.912,0.1646,0.9172,0.6667,0,1,0.9093,0.4979,0.9172,0.8843,0.8312,0.9172,-0.8195,-0.6667,0.9066,-0.6667,-0.7786,0.9796,-0.6667,-0.6667,1,-0.3333,-0.6667,1,0,-0.5471,0.9904,0.3333,-0.5471,0.9904,0.3333,-0.8804,0.9904,0.6667,-0.5471,0.9904,0.6667,-0.7639,0.9782,-0.878,-0.3333,0.9066,-0.6667,-0.3333,1,-0.3333,-0.3333,1,-0.3333,-0.6667,1,0,-0.3333,1,0,-0.5471,0.9904,0.3333,-0.3333,1,0.3333,-0.5471,0.9904,0.6667,-0.3333,1,0.6667,-0.5471,0.9904,-0.6667,-0.3333,1,-0.9285,0,0.9066,-0.6667,0,1,-0.3333,0,1,-0.3333,-0.3333,1,0,0,1,0,-0.3333,1,0.3333,0,1,0.3333,-0.3333,1,0.6667,0,1,0.6667,-0.3333,1,-0.9285,0,0.9066,-0.9392,0.3333,0.9066,-0.6667,0.3333,1,-0.3333,0.3333,1,-0.3333,0,1,0,0.3333,1,0,0,1,0.3333,0.3333,1,0.3333,0,1,0.6667,0.3333,1,0.6667,0,1,-0.6667,0.6667,1,-0.6667,0.3333,1,-0.3333,0.6667,1,-0.3333,0.3333,1,0,0.6667,1,0,0.3333,1,0.3333,0.6667,1,0.3333,0.3333,1,0.6667,0.6667,1,0.6667,0.3333,1,-0.6667,1,1,-0.6667,0.6667,1,-0.3333,1,1,-0.3333,0.6667,1,-0.3333,1,1,0,1,1,0,0.6667,1,0,1,1,0.3333,1,1,0.3333,0.6667,1,0.6667,1,1,0.6667,0.6667,1,-0.9963,-0.0726,-0.6667,-0.9434,0.3333,-0.9196,-0.9963,-0.0726,-0.6667,-0.9428,-0.0077,-0.9196,-0.9435,0,-0.9196,-0.9356,0.6667,-0.9196,-0.9051,1,-0.9196,-0.9963,-0.0726,-0.6667,-0.9435,0,-0.9196,-0.9434,0.3333,-0.9196,-0.951,1,-0.6667,-0.9461,1,-0.3333,-0.9413,1,0,-0.9364,1,0.3333,-0.9857,-0.0177,0.6667,-0.9897,-0.015,0.3333,-0.9905,-0.0046,0.3333,-0.9905,-0.0046,0.3333,-0.9364,1,0.3333,-0.7762,-1,0.6667,-0.9857,-0.0177,0.6667,-0.7789,-1,0.3333,-0.7816,-1,0,-0.9925,-0.0273,0,-0.9925,-0.0273,0,-0.9905,-0.0046,0.3333,-0.9897,-0.015,0.3333,-0.9944,-0.05,-0.3333,-0.9925,-0.0273,0,-0.7816,-1,0,-0.9963,-0.0726,-0.6667,-0.9944,-0.05,-0.3333,-0.7843,-1,-0.3333,-0.7233,-0.7519,0.897,-0.7762,-1,0.6667,-0.8195,-0.6667,0.9066,-0.9856,-0.0186,0.6667,-0.9284,-0.0005,0.9066,-0.878,-0.3333,0.9066,-0.8195,-0.6667,0.9066,-0.7762,-1,0.6667,-0.9856,-0.0186,0.6667,-0.7871,-1,-0.6667,-0.739,-0.8781,-0.9196,-0.8697,-0.6667,-0.9196,-0.9135,-0.3333,-0.9196,-0.9428,-0.0077,-0.9196,-0.9963,-0.0726,-0.6667,-0.7871,-1,-0.6667,-0.8697,-0.6667,-0.9196,-0.9963,-0.0726,-0.6667,0.8666,-0.2071,-0.9251,0.8646,-0.2246,-0.9251,0.873,-0.1899,0.9172,0.873,-0.1899,0.9172,0.8768,-0.1688,0.9172,0.8666,-0.2071,-0.9251,0.9119,0.1713,0.9172,0.8897,0.1476,-0.9251,0.8666,-0.2071,-0.9251,0.8768,-0.1688,0.9172,0.8897,0.1476,-0.9251,0.8286,-0.5365,-0.9251,0.8176,-0.504,0.9172,0.8181,-0.5021,0.9172,0.8181,-0.5021,0.9172,0.873,-0.1899,0.9172,0.8646,-0.2246,-0.9251,0.7374,-0.8738,-0.9251,0.8176,-0.504,0.9172,0.8286,-0.5365,-0.9251,0.8897,0.1476,-0.9251,0.9119,0.1713,0.9172,0.9119,0.1713,0.9172,0.9093,0.4979,0.9172,0.8911,0.4848,-0.9251,0.9093,0.4979,0.9172,0.9093,0.4979,0.9172,0.8843,0.8312,0.9172]
,"normals":[-0.9891,-0.0926,0.1144,-0.7759,0.0267,0.6302,-0.7469,-0.065,0.6617,0.1439,0.1877,0.9716,0.8291,0.1034,0.5494,0.8263,0.0755,0.5581,0.8291,0.1034,0.5494,0.535,0.6989,-0.4747,0.8177,0.0608,-0.5723,-0.1482,0.0039,-0.9889,-0.5727,0.6307,-0.5236,-0.7718,0.031,-0.6352,0.1468,-0.7299,-0.6676,-0.6045,-0.796,0.0286,0.0773,-0.6917,0.718,-0.6877,0.7259,0.01,0,0.7071,0.7071,0,0.7071,0.7071,-0.1838,-0.1013,-0.9777,-0.6207,-0.4107,-0.6678,-0.3591,-0.5648,-0.7429,-0.1617,-0.0154,-0.9867,-0.7803,-0.2274,-0.5825,-0.1838,-0.1013,-0.9777,-0.1442,-0.0036,-0.9895,-0.723,-0.0651,-0.6877,-0.743,-0.0833,-0.6641,-0.1442,-0.0036,-0.9895,-0.755,0.0211,-0.6554,-0.7365,-0.0284,-0.6758,-0.1417,0.0009,-0.9899,-0.7718,0.031,-0.6352,-0.755,0.0211,-0.6554,0.7151,-0.5796,-0.3907,0.2344,-0.0752,-0.9692,0.3779,-0.8883,-0.2608,0.3779,-0.8883,-0.2608,0.0284,-0.0141,-0.9995,0.1468,-0.7299,-0.6676,0.0284,-0.0141,-0.9995,0,-0.7071,-0.7071,0.1468,-0.7299,-0.6676,0,0,-1,-0.0782,-0.6914,-0.7182,0,-0.7071,-0.7071,-0.0323,-0.0209,-0.9992,-0.3591,-0.5648,-0.7429,-0.0782,-0.6914,-0.7182,0.8247,-0.0971,-0.5572,0.1918,-0.0227,-0.9811,0.8237,-0.0979,-0.5585,0.1918,-0.0227,-0.9811,0.0284,-0.0141,-0.9995,0.2344,-0.0752,-0.9692,0,0,-1,0,0,-1,0.0284,-0.0141,-0.9995,0,0,-1,-0.0323,-0.0209,-0.9992,0,0,-1,-0.0323,-0.0209,-0.9992,-0.1617,-0.0154,-0.9867,-0.1838,-0.1013,-0.9777,0.8214,-0.068,-0.5663,0.1682,-0.0046,-0.9857,0.1918,-0.0227,-0.9811,0.1682,-0.0046,-0.9857,0,0,-1,0.1918,-0.0227,-0.9811,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1617,-0.0154,-0.9867,0,0,-1,0.8084,-0.0059,-0.5886,0.1606,-0.0003,-0.987,0.1682,-0.0046,-0.9857,0.1606,-0.0003,-0.987,0,0,-1,0.1682,-0.0046,-0.9857,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1442,-0.0036,-0.9895,0,0,-1,0.8077,0.0281,-0.5889,0.163,0.0029,-0.9866,0.1606,-0.0003,-0.987,0.163,0.0029,-0.9866,0,0,-1,0.1606,-0.0003,-0.987,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1417,0.0009,-0.9899,0,0,-1,0.8177,0.0608,-0.5723,0.1288,0.2206,-0.9668,0.163,0.0029,-0.9866,0.1288,0.2206,-0.9668,0,0,-1,0.163,0.0029,-0.9866,-0.0773,0.6709,-0.7375,0,0,-1,0,0,-1,0,0.7071,-0.7071,0,0,-1,0,0,-1,0,0.7071,-0.7071,-0.1482,0.0039,-0.9889,0,0,-1,0.229,-0.0497,0.9721,0.8345,-0.1981,0.5141,0.2862,-0.2264,0.931,0.208,-0.0334,0.9775,0.8306,-0.1461,0.5374,0.8364,-0.165,0.5226,0.1736,-0.007,0.9848,0.8272,-0.1019,0.5525,0.208,-0.0334,0.9775,0.1628,0.0005,0.9866,0.8155,0.0055,0.5787,0.1736,-0.007,0.9848,0.172,0.0049,0.9851,0.8204,0.0303,0.5709,0.1628,0.0005,0.9866,-0.4867,-0.5896,0.6446,-0.3137,-0.1393,0.9392,-0.478,-0.6392,0.6023,-0.478,-0.6392,0.6023,0.0006,-0.0255,0.9997,-0.0544,-0.65,0.7579,0.0006,-0.0255,0.9997,0.0126,-0.6642,0.7475,-0.0544,-0.65,0.7579,0.0098,-0.0184,0.9998,0.0773,-0.6917,0.718,0.0126,-0.6642,0.7475,0.0058,-0.0276,0.9996,0.2862,-0.2264,0.931,0.0773,-0.6917,0.718,-0.7594,-0.2939,0.5805,-0.2166,-0.0125,0.9762,-0.3137,-0.1393,0.9392,-0.2166,-0.0125,0.9762,0.0006,-0.0255,0.9997,-0.3137,-0.1393,0.9392,0.0046,-0.0041,1,0.0098,-0.0184,0.9998,0.0006,-0.0255,0.9997,0,-0.0224,0.9997,0.0058,-0.0276,0.9996,0.0098,-0.0184,0.9998,0,-0.0224,0.9997,0.229,-0.0497,0.9721,0.0058,-0.0276,0.9996,-0.7345,-0.1113,0.6694,-0.1774,-0.0079,0.9841,-0.7609,-0.1174,0.6381,-0.1774,-0.0079,0.9841,0.0046,-0.0041,1,-0.2166,-0.0125,0.9762,0,0,1,0,-0.0224,0.9997,0.0046,-0.0041,1,0,0,1,0,-0.0224,0.9997,0,-0.0224,0.9997,0,0,1,0.208,-0.0334,0.9775,0,-0.0224,0.9997,-0.7469,-0.065,0.6617,-0.1688,0.002,0.9856,-0.1774,-0.0079,0.9841,-0.1688,0.002,0.9856,0,0,1,-0.1774,-0.0079,0.9841,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.1736,-0.007,0.9848,0,0,1,-0.7659,0.0604,0.6401,-0.1688,0.002,0.9856,-0.7759,0.0267,0.6302,-0.1845,0.0063,0.9828,0,0,1,-0.1688,0.002,0.9856,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.1628,0.0005,0.9866,0,0,1,-0.5722,0.6458,0.5054,-0.1845,0.0063,0.9828,-0.7659,0.0604,0.6401,-0.1555,0.6632,0.7321,0,0,1,-0.1845,0.0063,0.9828,0,0.7071,0.7071,0,0,1,0,0,1,0,0.7071,0.7071,0,0,1,0,0,1,-0.0939,0.6622,0.7434,0.172,0.0049,0.9851,0,0,1,-0.755,0.0211,-0.6554,-0.7718,0.031,-0.6352,-0.7065,0.7059,-0.0504,-0.7065,0.7059,-0.0504,-0.9962,-0.0856,0.0114,-0.9936,-0.0799,-0.0795,-0.69,0.7237,0.0092,-0.9966,-0.0813,0.0105,-0.9962,-0.0856,0.0114,-0.6886,0.725,0.0092,-0.9999,-0.0111,0.0108,-0.9966,-0.0813,0.0105,-0.9999,-0.0111,0.0108,-0.7002,0.7102,0.0726,-0.9891,-0.0926,0.1144,-0.9896,-0.1432,0.0121,-0.9733,-0.1969,0.1176,-0.5636,-0.8259,0.0161,-0.9966,-0.0813,0.0105,-0.9896,-0.1432,0.0121,-0.5636,-0.8259,0.0161,-0.9962,-0.0856,0.0114,-0.6045,-0.796,0.0286,-0.6254,-0.7802,0.0059,-0.9936,-0.0799,-0.0795,-0.6254,-0.7802,0.0059,-0.6212,-0.7762,-0.1074,-0.9733,-0.1969,0.1176,-0.7609,-0.1174,0.6381,-0.7594,-0.2939,0.5805,-0.743,-0.0833,-0.6641,-0.9936,-0.0799,-0.0795,-0.7803,-0.2274,-0.5825,0.8272,-0.1019,0.5525,0.8232,-0.0354,0.5666,0.8142,-0.0309,-0.5797,0.8364,-0.165,0.5226,0.8247,-0.0971,-0.5572,0.8237,-0.0979,-0.5585,0.8345,-0.1981,0.5141,0.825,-0.1504,-0.5448,0.6207,-0.6655,0.4146,0.8204,0.0303,0.5709,0.8077,0.0281,-0.5889,0.8097,0.0172,-0.5865,0.8263,0.0755,0.5581,0.8043,0.0449,-0.5925,-0.7345,-0.1113,0.6694,-0.9733,-0.1969,0.1176,-0.7002,0.7102,0.0726,-0.7002,0.7102,0.0726,-0.5722,0.6458,0.5054,-0.7659,0.0604,0.6401,-0.7345,-0.1113,0.6694,-0.7002,0.7102,0.0726,-0.7659,0.0604,0.6401,0.172,0.0049,0.9851,0.495,0.7365,0.461,0.8043,0.0449,-0.5925,0.8291,0.1034,0.5494,0.8291,0.1034,0.5494,-0.1198,0.6724,-0.7304,-0.5121,-0.8282,0.2277,-0.4867,-0.5896,0.6446,-0.0544,-0.65,0.7579,-0.478,-0.6392,0.6023,-0.0544,-0.65,0.7579,-0.4867,-0.5896,0.6446,0.0126,-0.6642,0.7475,0.2862,-0.2264,0.931,0.6207,-0.6655,0.4146,0.7151,-0.5796,-0.3907,0.3779,-0.8883,-0.2608,0,-0.7071,-0.7071,-0.0782,-0.6914,-0.7182,-0.3591,-0.5648,-0.7429,-0.6212,-0.7762,-0.1074,-0.6207,-0.4107,-0.6678,-0.6212,-0.7762,-0.1074,-0.3591,-0.5648,-0.7429,-0.6212,-0.7762,-0.1074,-0.6254,-0.7802,0.0059,-0.0782,-0.6914,-0.7182,0,-0.7071,-0.7071,-0.6254,-0.7802,0.0059,0.6207,-0.6655,0.4146,0.7151,-0.5796,-0.3907,-0.0544,-0.65,0.7579,0.0126,-0.6642,0.7475,-0.5636,-0.8259,0.0161,-0.5636,-0.8259,0.0161,-0.0544,-0.65,0.7579,-0.6254,-0.7802,0.0059,0,-0.7071,-0.7071,-0.0782,-0.6914,-0.7182,0.7151,-0.5796,-0.3907,-0.5636,-0.8259,0.0161,0.0126,-0.6642,0.7475,0.535,0.6989,-0.4747,0.495,0.7365,0.461,-0.0773,0.6709,-0.7375,0.495,0.7365,0.461,0.1439,0.1877,0.9716,-0.0939,0.6622,0.7434,-0.0773,0.6709,-0.7375,0.1288,0.2206,-0.9668,0.535,0.6989,-0.4747,-0.1198,0.6724,-0.7304,0,0.7071,-0.7071,-0.7065,0.7059,-0.0504,0,0.7071,-0.7071,-0.0939,0.6622,0.7434,0.495,0.7365,0.461,-0.0939,0.6622,0.7434,-0.0773,0.6709,-0.7375,-0.1555,0.6632,0.7321,-0.7002,0.7102,0.0726,-0.0939,0.6622,0.7434,0,0.7071,-0.7071,-0.0773,0.6709,-0.7375,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.69,0.7237,0.0092,-0.7065,0.7059,-0.0504,-0.5727,0.6307,-0.5236,-0.1198,0.6724,-0.7304,-0.6886,0.725,0.0092,-0.69,0.7237,0.0092,0,0.7071,-0.7071,-0.5722,0.6458,0.5054,-0.7002,0.7102,0.0726,-0.1555,0.6632,0.7321,-0.69,0.7237,0.0092,-0.7065,0.7059,-0.0504,0,0.7071,-0.7071,-0.7002,0.7102,0.0726,-0.6886,0.725,0.0092,-0.6886,0.725,0.0092,0,0.7071,-0.7071,-0.7803,-0.2274,-0.5825,-0.743,-0.0833,-0.6641,-0.1617,-0.0154,-0.9867,-0.7365,-0.0284,-0.6758,-0.1442,-0.0036,-0.9895,-0.1417,0.0009,-0.9899,-0.1482,0.0039,-0.9889,-0.7718,0.031,-0.6352,0.825,-0.1504,-0.5448,0.3779,-0.8883,-0.2608,0.2344,-0.0752,-0.9692,0.0284,-0.0141,-0.9995,0,0,-1,-0.0323,-0.0209,-0.9992,-0.1838,-0.1013,-0.9777,-0.3591,-0.5648,-0.7429,0.2344,-0.0752,-0.9692,0.825,-0.1504,-0.5448,0.8214,-0.068,-0.5663,0.2344,-0.0752,-0.9692,0.1918,-0.0227,-0.9811,0,0,-1,0.0284,-0.0141,-0.9995,0,0,-1,0,0,-1,0,0,-1,-0.0323,-0.0209,-0.9992,-0.0323,-0.0209,-0.9992,0,0,-1,-0.1617,-0.0154,-0.9867,0.8142,-0.0309,-0.5797,0.1682,-0.0046,-0.9857,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1442,-0.0036,-0.9895,-0.1617,-0.0154,-0.9867,0.1682,-0.0046,-0.9857,0.8142,-0.0309,-0.5797,0.8097,0.0172,-0.5865,0.1606,-0.0003,-0.987,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1417,0.0009,-0.9899,-0.1442,-0.0036,-0.9895,0.1606,-0.0003,-0.987,0.8097,0.0172,-0.5865,0.8043,0.0449,-0.5925,0.8177,0.0608,-0.5723,0.8043,0.0449,-0.5925,0.163,0.0029,-0.9866,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1482,0.0039,-0.9889,-0.1417,0.0009,-0.9899,0.8177,0.0608,-0.5723,0.535,0.6989,-0.4747,0.1288,0.2206,-0.9668,-0.0773,0.6709,-0.7375,0,0,-1,0,0.7071,-0.7071,0,0,-1,0,0.7071,-0.7071,0,0,-1,-0.1198,0.6724,-0.7304,-0.1482,0.0039,-0.9889,0.6207,-0.6655,0.4146,0.8364,-0.165,0.5226,0.229,-0.0497,0.9721,0.8272,-0.1019,0.5525,0.8232,-0.0354,0.5666,0.8232,-0.0354,0.5666,0.1736,-0.007,0.9848,0.8204,0.0303,0.5709,0.8263,0.0755,0.5581,-0.7594,-0.2939,0.5805,-0.478,-0.6392,0.6023,-0.3137,-0.1393,0.9392,0.0006,-0.0255,0.9997,0.0098,-0.0184,0.9998,0.0058,-0.0276,0.9996,0.0773,-0.6917,0.718,0.229,-0.0497,0.9721,0.2862,-0.2264,0.931,-0.7609,-0.1174,0.6381,-0.2166,-0.0125,0.9762,0.0046,-0.0041,1,0.0006,-0.0255,0.9997,0,-0.0224,0.9997,0.0098,-0.0184,0.9998,0,-0.0224,0.9997,0.0058,-0.0276,0.9996,0.208,-0.0334,0.9775,0.229,-0.0497,0.9721,-0.2166,-0.0125,0.9762,-0.7469,-0.065,0.6617,-0.1774,-0.0079,0.9841,0,0,1,0.0046,-0.0041,1,0,0,1,0,-0.0224,0.9997,0,0,1,0,-0.0224,0.9997,0.1736,-0.007,0.9848,0.208,-0.0334,0.9775,-0.7469,-0.065,0.6617,-0.7759,0.0267,0.6302,-0.1688,0.002,0.9856,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.1628,0.0005,0.9866,0.1736,-0.007,0.9848,-0.1845,0.0063,0.9828,-0.1688,0.002,0.9856,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.172,0.0049,0.9851,0.1628,0.0005,0.9866,-0.1555,0.6632,0.7321,-0.1845,0.0063,0.9828,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,-0.0939,0.6622,0.7434,0,0,1,0.1439,0.1877,0.9716,0.172,0.0049,0.9851,-0.9936,-0.0799,-0.0795,-0.755,0.0211,-0.6554,-0.9936,-0.0799,-0.0795,-0.723,-0.0651,-0.6877,-0.7365,-0.0284,-0.6758,-0.7718,0.031,-0.6352,-0.5727,0.6307,-0.5236,-0.9936,-0.0799,-0.0795,-0.7365,-0.0284,-0.6758,-0.755,0.0211,-0.6554,-0.7065,0.7059,-0.0504,-0.69,0.7237,0.0092,-0.6886,0.725,0.0092,-0.6877,0.7259,0.01,-0.9891,-0.0926,0.1144,-0.9896,-0.1432,0.0121,-0.9999,-0.0111,0.0108,-0.9999,-0.0111,0.0108,-0.6877,0.7259,0.01,-0.5121,-0.8282,0.2277,-0.9891,-0.0926,0.1144,-0.5636,-0.8259,0.0161,-0.6045,-0.796,0.0286,-0.9966,-0.0813,0.0105,-0.9966,-0.0813,0.0105,-0.9999,-0.0111,0.0108,-0.9896,-0.1432,0.0121,-0.9962,-0.0856,0.0114,-0.9966,-0.0813,0.0105,-0.6045,-0.796,0.0286,-0.9936,-0.0799,-0.0795,-0.9962,-0.0856,0.0114,-0.6254,-0.7802,0.0059,-0.4867,-0.5896,0.6446,-0.5121,-0.8282,0.2277,-0.7594,-0.2939,0.5805,-0.9733,-0.1969,0.1176,-0.7345,-0.1113,0.6694,-0.7609,-0.1174,0.6381,-0.7594,-0.2939,0.5805,-0.5121,-0.8282,0.2277,-0.9733,-0.1969,0.1176,-0.6212,-0.7762,-0.1074,-0.6207,-0.4107,-0.6678,-0.7803,-0.2274,-0.5825,-0.743,-0.0833,-0.6641,-0.723,-0.0651,-0.6877,-0.9936,-0.0799,-0.0795,-0.6212,-0.7762,-0.1074,-0.7803,-0.2274,-0.5825,-0.9936,-0.0799,-0.0795,0.8214,-0.068,-0.5663,0.8247,-0.0971,-0.5572,0.8306,-0.1461,0.5374,0.8306,-0.1461,0.5374,0.8272,-0.1019,0.5525,0.8214,-0.068,-0.5663,0.8155,0.0055,0.5787,0.8084,-0.0059,-0.5886,0.8214,-0.068,-0.5663,0.8272,-0.1019,0.5525,0.8084,-0.0059,-0.5886,0.8237,-0.0979,-0.5585,0.8345,-0.1981,0.5141,0.8364,-0.165,0.5226,0.8364,-0.165,0.5226,0.8306,-0.1461,0.5374,0.8247,-0.0971,-0.5572,0.7151,-0.5796,-0.3907,0.8345,-0.1981,0.5141,0.8237,-0.0979,-0.5585,0.8084,-0.0059,-0.5886,0.8155,0.0055,0.5787,0.8155,0.0055,0.5787,0.8204,0.0303,0.5709,0.8077,0.0281,-0.5889,0.8204,0.0303,0.5709,0.8204,0.0303,0.5709,0.8263,0.0755,0.5581]
,"uvs":[0.8536,0.8536,0.1464,0.1464,0,0.5,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,0,0,1,1,0,1,0.5823,0.0068,0.0814,0.7735,0.9847,0.6227,0.738,0.0603,0.9186,0.7735,0.9847,0.6227,1,0,0,1,0,0,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.933,0.25,0.067,0.25,0.933,0.75,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.933,0.75,0.067,0.25,0.067,0.75,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.5,1,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.5,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.5,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7169,0.0495,0.2831,0.0495,0.1091,0.8117,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,0.9755,0.6545,0.2061,0.0955,0.5,1,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,1,0,0,1,0,0,1,0,0,1,0,0,0.933,0.75,0.5,0,0.067,0.25,0.933,0.25,0.067,0.25,0.933,0.75,1,0.5,0.8536,0.1464,0,0.5,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,0.9755,0.6545,0.2061,0.0955,0.5,1,0.7939,0.0955,0.2061,0.0955,0.0245,0.6545,0.7939,0.0955,0.0245,0.6545,0.1464,0.8536,0.5,1,1,0.5,1,0.5,0.8536,0.1464,0.5,0,0.1464,0.8536,1,0.5,0.5,0,0.5,1,0.7939,0.0955,0.5,1,0.9755,0.6545,0.9755,0.6545,1,0,0.3377,0.9729,0.5,1,0.8071,0.8946,0.6623,0.9729,0.8071,0.8946,0.5,1,0.9186,0.7735,0.9983,0.4587,0.9579,0.2992,0.8679,0.1614,0.738,0.0603,0.4177,0.0068,0.262,0.0603,0.1321,0.1614,0.0017,0.4587,0.0421,0.2992,0.0017,0.4587,0.1321,0.1614,0.0017,0.4587,0.0153,0.6227,0.262,0.0603,0.4177,0.0068,0.0153,0.6227,0.9579,0.2992,0.8679,0.1614,0.8071,0.8946,0.9186,0.7735,0.1929,0.8946,0.1929,0.8946,0.8071,0.8946,0.0153,0.6227,0.4177,0.0068,0.262,0.0603,0.8679,0.1614,0.1929,0.8946,0.9186,0.7735,0.3377,0.9729,0.5,1,0.0814,0.7735,0.5,1,0.6623,0.9729,0.8071,0.8946,0.0814,0.7735,0.1929,0.8946,0.3377,0.9729,0.0421,0.2992,0.0017,0.4587,0.262,0.0603,0.0153,0.6227,0.8071,0.8946,0.5,1,0.8071,0.8946,0.0814,0.7735,0.9983,0.4587,0.8679,0.1614,0.8071,0.8946,0.0153,0.6227,0.0814,0.7735,0.0017,0.4587,0.0153,0.6227,0.4177,0.0068,0.262,0.0603,0.1321,0.1614,0.0421,0.2992,0.5823,0.0068,0.4177,0.0068,0.0153,0.6227,0.9579,0.2992,0.8679,0.1614,0.9983,0.4587,0.4177,0.0068,0.262,0.0603,0.0017,0.4587,0.8679,0.1614,0.5823,0.0068,0.5823,0.0068,0.0153,0.6227,1,1,1,1,0.5,1,0.7939,0.0955,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0.067,0.75,0.5,1,0.5,0,0.067,0.75,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0.0245,0.6545,0.5,1,0.7939,0.0955,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0.067,0.75,0.5,1,0.933,0.25,0.5,0,0.933,0.25,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0.0245,0.6545,0.7939,0.0955,0.5,1,0.7939,0.0955,1,1,0.0245,0.6545,0.5,1,0.7939,0.0955,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0.0245,0.6545,0.7939,0.0955,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0.5,1,0.7169,0.0495,0.5,1,0.8909,0.8117,0.9875,0.3887,0.2831,0.0495,0.0125,0.3887,0.5,1,0.9875,0.3887,0.7169,0.0495,1,0,1,1,1,1,1,1,0.0245,0.6545,0.5,1,0.9755,0.6545,0.9755,0.6545,0.7939,0.0955,0.0245,0.6545,0.7939,0.0955,0.0245,0.6545,0.5,1,0.9755,0.6545,0.9755,0.6545,0.7939,0.0955,0.2061,0.0955,1,0,1,1,0,1,1,0,1,1,0,1,0.067,0.75,0.5,1,0.067,0.25,0.933,0.75,0.933,0.25,0.5,0,0.067,0.25,0.5,1,0.933,0.75,0.067,0.75,0.5,1,0.933,0.75,0.933,0.25,0.5,0,0.067,0.25,0.067,0.75,0.933,0.75,0.067,0.25,0.1464,0.8536,0.5,1,0.8536,0.8536,0.8536,0.8536,1,0.5,0.1464,0.8536,0.5,0,0.1464,0.1464,0.1464,0.8536,1,0.5,0.1464,0.1464,0.0245,0.6545,0.5,1,0.9755,0.6545,0.9755,0.6545,0.7939,0.0955,0.2061,0.0955,0.0245,0.6545,0.9755,0.6545,0.7939,0.0955,0.5,1,0.9755,0.6545,0.9755,0.6545,0.7939,0.0955,0.5,1,0.9755,0.6545,0.9755,0.6545,0.7939,0.0955]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,4,274,275,276,0,0,277,1,278,279,280,2,281,0,282,283,1,5,284,3,3,285,4,8,286,287,288,285,7,9,289,10,290,291,292,293,294,295,296,14,13,297,298,14,299,300,12,12,301,13,302,303,304,305,306,307,308,309,310,311,312,13,313,314,14,315,316,317,318,290,319,320,321,322,323,12,14,324,325,13,326,327,328,329,330,331,332,333,334,335,336,337,338,339,16,340,341,342,17,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,15,17,16,15,364,365,366,16,18,367,19,21,368,22,26,369,24,24,370,25,371,372,28,30,373,374,33,375,34,376,377,37,378,379,40,42,380,43,45,381,382,383,384,50,48,385,49,386,50,49,387,388,389,54,390,391,57,392,393,394,395,396,63,397,64,398,399,400,69,401,402,72,403,73,75,404,405,406,407,78,78,408,79,409,410,411,84,412,413,87,414,415,90,416,417,418,419,93,93,420,94,421,94,422,423,424,425,99,426,427,102,428,429,105,430,431,432,433,109,434,435,436,114,437,438,117,439,440,120,441,442,443,125,124,123,444,124,128,445,126,126,446,127,129,447,130,448,449,133,132,450,133,135,451,136,138,452,139,453,454,142,455,456,145,147,457,458,150,459,460,153,461,154,462,463,464,159,465,466,162,467,468,165,469,470,471,170,169,168,472,169,473,474,475,174,476,477,177,478,479,180,480,481,482,483,184,484,485,486,189,487,488,192,489,490,195,491,492,198,493,494,201,495,496,204,497,498,207,499,500,210,501,502,213,503,504,216,505,506,507,508,509,510,511,512,225,513,514,230,515,516,517,518,519,520,521,230,522,523,524,525,526,232,234,527,235,237,528,238,529,530,531,532,533,241,534,245,244,243,535,244,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,262,572,573,263,574,575,262,576,263,577,578,579,580,581,582,583,269,268,584,585,268,272,586,587,588,589,272,274,590,591,592,593,274]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":594,"indexStart":0,"indexCount":744}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","materialId":"bed.Material.005","billboardMode":0,"position":[-5.8467,-1.0978,3.5605],"rotation":[-3.1416,0,0],"scaling":[-0.2234,-1.575,-0.2171],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"bed.Material.005","billboardMode":0,"position":[-5.8438,-0.9737,-3.569],"rotation":[-3.1416,0,0],"scaling":[-0.2234,-1.575,-0.2171],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"uvs":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,3,15,16,0,17,1,3,18,4,6,19,7,9,20,21,22,23,24,3,25,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"bed.Material.005","billboardMode":0,"position":[5.8503,-0.9866,3.5658],"rotation":[-3.1416,0,0],"scaling":[-0.2234,-1.575,-0.2171],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"bed.Material.005","billboardMode":0,"position":[5.8505,-0.9787,-3.5713],"rotation":[-3.1416,0,0],"scaling":[-0.2234,-1.575,-0.2171],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"bed.Material.004","billboardMode":0,"position":[1.5715,-0.28,3.8234],"rotation":[0,0,3.1416],"scaling":[-4.5173,-1,-0.0378],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.8838,1,201.7062,-0.8838,-1,203.7062,-0.8838,-1,201.7062,-0.8838,1,203.7062,1,-1,203.7062,-0.8838,-1,203.7062,1,1,203.7062,1,-1,201.7062,1,-1,203.7062,1,1,201.7062,-0.8838,-1,201.7062,1,-1,201.7062,1,-1,203.7062,-0.8838,-1,201.7062,-0.8838,-1,203.7062,1,1,201.7062,1,1,203.7062,-0.8838,1,-1,-0.8838,-1,1,-0.8838,-1,-1,-0.8838,1,1,1,-1,1,-0.8838,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-0.8838,-1,-1,1,-1,-1,1,-1,1,-0.8838,-1,-1,-0.8838,-1,1,1,1,-1,1,1,1,-0.8837,0.8923,203.7949,-0.8837,1.0051,0.7242,-0.8837,1.0051,203.7949,-0.8837,0.8923,0.7242,0.9999,1.0051,0.7242,-0.8837,1.0051,0.7242,0.9999,0.8923,0.7242,0.9999,1.0051,203.7949,0.9999,1.0051,0.7242,0.9999,0.8923,203.7949,-0.8837,1.0051,203.7949,0.9999,1.0051,203.7949,0.9999,1.0051,0.7242,-0.8837,1.0051,203.7949,-0.8837,1.0051,0.7242,0.9999,0.8923,203.7949,0.9999,0.8923,0.7242,-0.8838,1,203.7062,1,1,203.7062,1,1,201.7062,-0.8838,1,201.7062,-0.8838,-1,201.7062,1,-1,203.7062,1,-1,201.7062,-0.8838,-1,201.7062,-0.8838,1,201.7062,1,1,201.7062,-0.8838,1,1,1,1,1,1,1,-1,-0.8838,1,-1,-0.8838,-1,-1,1,-1,1,1,-1,-1,-0.8838,-1,-1,-0.8838,1,-1,1,1,-1,-0.8837,0.8923,0.7242,0.9999,0.8923,0.7242,0.9999,0.8923,203.7949,-0.8837,0.8923,203.7949,-0.8837,1.0051,203.7949,0.9999,1.0051,0.7242,0.9999,1.0051,203.7949,-0.8837,1.0051,203.7949,-0.8837,0.8923,203.7949,0.9999,0.8923,203.7949]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,3,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,20,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,37,49,50,0,51,1,3,52,4,6,53,7,9,54,55,56,57,58,3,59,60,17,61,18,20,62,21,23,63,24,26,64,65,66,67,68,20,69,70,34,71,35,37,72,38,40,73,41,43,74,75,76,77,78,37,79,80]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":81,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"bed.Material.001","billboardMode":0,"position":[-4.5119,0.8226,-1.7122],"rotation":[0,-3.1416,0],"scaling":[-1,-0.2279,-1.3706],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.9857,-0.0177,0.6667,-0.9392,0.3333,0.9066,-0.9285,0,0.9066,0.6667,1,1,0.8783,0.8784,0.9172,0.8843,0.8312,0.9172,0.8783,0.8784,0.9172,0.8468,1.1262,-0.9251,0.8769,0.7929,-0.9251,-0.6667,0.6667,-1,-0.9051,1,-0.9196,-0.9356,0.6667,-0.9196,0.3333,-1,-1,-0.7816,-1,0,0.3333,-0.8804,0.9904,-0.9364,1,0.3333,0,1,1,-0.3333,1,1,-0.6667,-0.6667,-0.986,-0.739,-0.8781,-0.9196,-0.6667,-0.9332,-0.9469,-0.6667,-0.3333,-1,-0.8697,-0.6667,-0.9196,-0.6667,-0.6667,-0.986,-0.6667,0,-1,-0.9428,-0.0077,-0.9196,-0.9135,-0.3333,-0.9196,-0.6667,0,-1,-0.9434,0.3333,-0.9196,-0.9435,0,-0.9196,-0.6667,0.3333,-1,-0.9356,0.6667,-0.9196,-0.9434,0.3333,-0.9196,0.7374,-0.8738,-0.9251,0.6667,-0.6667,-0.9814,0.659,-0.9338,-0.9643,0.659,-0.9338,-0.9643,0.3333,-0.6667,-1,0.3333,-1,-1,0.3333,-0.6667,-1,0,-1,-1,0.3333,-1,-1,0,-0.6667,-1,-0.3333,-1,-1,0,-1,-1,-0.3333,-0.6667,-1,-0.6667,-0.9332,-0.9469,-0.3333,-1,-1,0.8646,-0.2246,-0.9251,0.6667,-0.3333,-1,0.8286,-0.5365,-0.9251,0.6667,-0.3333,-1,0.3333,-0.6667,-1,0.6667,-0.6667,-0.9814,0.3333,-0.3333,-1,0,-0.6667,-1,0.3333,-0.6667,-1,0,-0.3333,-1,-0.3333,-0.6667,-1,0,-0.6667,-1,-0.3333,-0.6667,-1,-0.6667,-0.3333,-1,-0.6667,-0.6667,-0.986,0.8666,-0.2071,-0.9251,0.6667,0,-1,0.6667,-0.3333,-1,0.6667,0,-1,0.3333,-0.3333,-1,0.6667,-0.3333,-1,0.3333,0,-1,0,-0.3333,-1,0.3333,-0.3333,-1,0,0,-1,-0.3333,-0.3333,-1,0,-0.3333,-1,-0.3333,0,-1,-0.6667,-0.3333,-1,-0.3333,-0.3333,-1,0.8897,0.1476,-0.9251,0.6667,0.3333,-1,0.6667,0,-1,0.6667,0.3333,-1,0.3333,0,-1,0.6667,0,-1,0.3333,0.3333,-1,0,0,-1,0.3333,0,-1,0,0.3333,-1,-0.3333,0,-1,0,0,-1,-0.3333,0.3333,-1,-0.6667,0,-1,-0.3333,0,-1,0.8911,0.4848,-0.9251,0.6667,0.6667,-1,0.6667,0.3333,-1,0.6667,0.6667,-1,0.3333,0.3333,-1,0.6667,0.3333,-1,0.3333,0.6667,-1,0,0.3333,-1,0.3333,0.3333,-1,0,0.6667,-1,-0.3333,0.3333,-1,0,0.3333,-1,-0.3333,0.6667,-1,-0.6667,0.3333,-1,-0.3333,0.3333,-1,0.8769,0.7929,-0.9251,0.6667,1,-1,0.6667,0.6667,-1,0.6667,1,-1,0.3333,0.6667,-1,0.6667,0.6667,-1,0.3333,1,-1,0,0.6667,-1,0.3333,0.6667,-1,0,1,-1,-0.3333,0.6667,-1,0,0.6667,-1,-0.3333,1,-1,-0.6667,0.6667,-1,-0.3333,0.6667,-1,0.6667,-0.5471,0.9904,0.8176,-0.504,0.9172,0.6667,-0.7639,0.9782,0.6667,-0.3333,1,0.873,-0.1899,0.9172,0.8181,-0.5021,0.9172,0.6667,0,1,0.8768,-0.1688,0.9172,0.6667,-0.3333,1,0.6667,0.3333,1,0.9119,0.1713,0.9172,0.6667,0,1,0.6667,0.6667,1,0.9093,0.4979,0.9172,0.6667,0.3333,1,-0.7233,-0.7519,0.897,-0.6667,-0.6667,1,-0.6667,-0.7786,0.9796,-0.6667,-0.7786,0.9796,-0.3333,-0.6667,1,-0.3333,-0.8804,0.9904,-0.3333,-0.6667,1,0,-0.8804,0.9904,-0.3333,-0.8804,0.9904,0,-0.5471,0.9904,0.3333,-0.8804,0.9904,0,-0.8804,0.9904,0.3333,-0.5471,0.9904,0.6667,-0.7639,0.9782,0.3333,-0.8804,0.9904,-0.8195,-0.6667,0.9066,-0.6667,-0.3333,1,-0.6667,-0.6667,1,-0.6667,-0.3333,1,-0.3333,-0.6667,1,-0.6667,-0.6667,1,-0.3333,-0.3333,1,0,-0.5471,0.9904,-0.3333,-0.6667,1,0,-0.3333,1,0.3333,-0.5471,0.9904,0,-0.5471,0.9904,0.3333,-0.3333,1,0.6667,-0.5471,0.9904,0.3333,-0.5471,0.9904,-0.9284,-0.0005,0.9066,-0.6667,0,1,-0.878,-0.3333,0.9066,-0.6667,0,1,-0.3333,-0.3333,1,-0.6667,-0.3333,1,-0.3333,0,1,0,-0.3333,1,-0.3333,-0.3333,1,0,0,1,0.3333,-0.3333,1,0,-0.3333,1,0.3333,0,1,0.6667,-0.3333,1,0.3333,-0.3333,1,-0.9285,0,0.9066,-0.6667,0.3333,1,-0.6667,0,1,-0.6667,0.3333,1,-0.3333,0,1,-0.6667,0,1,-0.3333,0.3333,1,0,0,1,-0.3333,0,1,0,0.3333,1,0.3333,0,1,0,0,1,0.3333,0.3333,1,0.6667,0,1,0.3333,0,1,-0.9148,0.6667,0.9066,-0.6667,0.3333,1,-0.9392,0.3333,0.9066,-0.6667,0.6667,1,-0.3333,0.3333,1,-0.6667,0.3333,1,-0.3333,0.6667,1,0,0.3333,1,-0.3333,0.3333,1,0,0.6667,1,0.3333,0.3333,1,0,0.3333,1,0.3333,0.6667,1,0.6667,0.3333,1,0.3333,0.3333,1,-0.8765,1,0.9066,-0.6667,0.6667,1,-0.9148,0.6667,0.9066,-0.6667,1,1,-0.3333,0.6667,1,-0.6667,0.6667,1,-0.3333,1,1,0,0.6667,1,-0.3333,0.6667,1,0,1,1,0.3333,0.6667,1,0,0.6667,1,0.3333,1,1,0.6667,0.6667,1,0.3333,0.6667,1,-0.9434,0.3333,-0.9196,-0.9356,0.6667,-0.9196,-0.951,1,-0.6667,-0.951,1,-0.6667,-0.9944,-0.05,-0.3333,-0.9963,-0.0726,-0.6667,-0.9461,1,-0.3333,-0.9925,-0.0273,0,-0.9944,-0.05,-0.3333,-0.9413,1,0,-0.9905,-0.0046,0.3333,-0.9925,-0.0273,0,-0.9905,-0.0046,0.3333,-0.9316,1,0.6667,-0.9857,-0.0177,0.6667,-0.9897,-0.015,0.3333,-0.9856,-0.0186,0.6667,-0.7789,-1,0.3333,-0.9925,-0.0273,0,-0.9897,-0.015,0.3333,-0.7789,-1,0.3333,-0.9944,-0.05,-0.3333,-0.7816,-1,0,-0.7843,-1,-0.3333,-0.9963,-0.0726,-0.6667,-0.7843,-1,-0.3333,-0.7871,-1,-0.6667,-0.9856,-0.0186,0.6667,-0.878,-0.3333,0.9066,-0.8195,-0.6667,0.9066,-0.9135,-0.3333,-0.9196,-0.9963,-0.0726,-0.6667,-0.8697,-0.6667,-0.9196,0.8768,-0.1688,0.9172,0.912,0.1646,0.9172,0.8896,0.1262,-0.9251,0.8181,-0.5021,0.9172,0.8646,-0.2246,-0.9251,0.8286,-0.5365,-0.9251,0.8176,-0.504,0.9172,0.8281,-0.5405,-0.9251,0.7356,-0.8354,0.9172,0.9093,0.4979,0.9172,0.8911,0.4848,-0.9251,0.8923,0.4595,-0.9251,0.8843,0.8312,0.9172,0.8836,0.6824,-0.9283,-0.9284,-0.0005,0.9066,-0.9856,-0.0186,0.6667,-0.9316,1,0.6667,-0.9316,1,0.6667,-0.8765,1,0.9066,-0.9148,0.6667,0.9066,-0.9284,-0.0005,0.9066,-0.9316,1,0.6667,-0.9148,0.6667,0.9066,0.6667,0.6667,1,0.8419,1.1646,0.9172,0.8836,0.6824,-0.9283,0.8783,0.8784,0.9172,0.8783,0.8784,0.9172,-0.6667,1,-1,-0.7762,-1,0.6667,-0.7233,-0.7519,0.897,-0.3333,-0.8804,0.9904,-0.6667,-0.7786,0.9796,-0.3333,-0.8804,0.9904,-0.7233,-0.7519,0.897,0,-0.8804,0.9904,0.6667,-0.7639,0.9782,0.7356,-0.8354,0.9172,0.7374,-0.8738,-0.9251,0.659,-0.9338,-0.9643,0,-1,-1,-0.3333,-1,-1,-0.6667,-0.9332,-0.9469,-0.7871,-1,-0.6667,-0.739,-0.8781,-0.9196,-0.7871,-1,-0.6667,-0.6667,-0.9332,-0.9469,-0.7871,-1,-0.6667,-0.7843,-1,-0.3333,-0.3333,-1,-1,0,-1,-1,-0.7843,-1,-0.3333,0.7356,-0.8354,0.9172,0.7374,-0.8738,-0.9251,-0.3333,-0.8804,0.9904,0,-0.8804,0.9904,-0.7789,-1,0.3333,-0.7789,-1,0.3333,-0.3333,-0.8804,0.9904,-0.7843,-1,-0.3333,0,-1,-1,-0.3333,-1,-1,0.7374,-0.8738,-0.9251,-0.7789,-1,0.3333,0,-0.8804,0.9904,0.8468,1.1262,-0.9251,0.8419,1.1646,0.9172,0.3333,1,-1,0.8419,1.1646,0.9172,0.6667,1,1,0.3333,1,1,0.3333,1,-1,0.6667,1,-1,0.8468,1.1262,-0.9251,-0.6667,1,-1,-0.3333,1,-1,-0.951,1,-0.6667,0,1,-1,0.3333,1,1,0.8419,1.1646,0.9172,0.3333,1,1,0.3333,1,-1,-0.6667,1,1,-0.9316,1,0.6667,0.3333,1,1,0,1,-1,0.3333,1,-1,-0.3333,1,-1,0,1,-1,-0.9461,1,-0.3333,-0.951,1,-0.6667,-0.9051,1,-0.9196,-0.6667,1,-1,-0.9413,1,0,-0.9461,1,-0.3333,0,1,-1,-0.8765,1,0.9066,-0.9316,1,0.6667,-0.6667,1,1,-0.9461,1,-0.3333,-0.951,1,-0.6667,-0.3333,1,-1,-0.9316,1,0.6667,-0.9413,1,0,-0.9413,1,0,0,1,-1,-0.8697,-0.6667,-0.9196,-0.9135,-0.3333,-0.9196,-0.6667,-0.3333,-1,-0.9435,0,-0.9196,-0.6667,0,-1,-0.6667,0.3333,-1,-0.6667,0.6667,-1,-0.9356,0.6667,-0.9196,0.8281,-0.5405,-0.9251,0.659,-0.9338,-0.9643,0.6667,-0.6667,-0.9814,0.3333,-0.6667,-1,0,-0.6667,-1,-0.3333,-0.6667,-1,-0.6667,-0.6667,-0.986,-0.6667,-0.9332,-0.9469,0.6667,-0.6667,-0.9814,0.8281,-0.5405,-0.9251,0.8666,-0.2071,-0.9251,0.6667,-0.6667,-0.9814,0.6667,-0.3333,-1,0.3333,-0.3333,-1,0.3333,-0.6667,-1,0,-0.3333,-1,0,-0.6667,-1,-0.3333,-0.3333,-1,-0.3333,-0.6667,-1,-0.3333,-0.6667,-1,-0.3333,-0.3333,-1,-0.6667,-0.3333,-1,0.8896,0.1262,-0.9251,0.6667,0,-1,0.3333,0,-1,0.3333,-0.3333,-1,0,0,-1,0,-0.3333,-1,-0.3333,0,-1,-0.6667,0,-1,-0.6667,-0.3333,-1,0.6667,0,-1,0.8896,0.1262,-0.9251,0.8923,0.4595,-0.9251,0.6667,0.3333,-1,0.3333,0.3333,-1,0.3333,0,-1,0,0.3333,-1,0,0,-1,-0.3333,0.3333,-1,-0.3333,0,-1,-0.6667,0.3333,-1,-0.6667,0,-1,0.6667,0.3333,-1,0.8923,0.4595,-0.9251,0.8836,0.6824,-0.9283,0.8769,0.7929,-0.9251,0.8836,0.6824,-0.9283,0.6667,0.6667,-1,0.3333,0.6667,-1,0.3333,0.3333,-1,0,0.6667,-1,0,0.3333,-1,-0.3333,0.6667,-1,-0.3333,0.3333,-1,-0.6667,0.6667,-1,-0.6667,0.3333,-1,0.8769,0.7929,-0.9251,0.8468,1.1262,-0.9251,0.6667,1,-1,0.3333,1,-1,0.3333,0.6667,-1,0,1,-1,0,0.6667,-1,-0.3333,1,-1,-0.3333,0.6667,-1,-0.6667,1,-1,-0.6667,0.6667,-1,0.7356,-0.8354,0.9172,0.8181,-0.5021,0.9172,0.6667,-0.5471,0.9904,0.8768,-0.1688,0.9172,0.912,0.1646,0.9172,0.912,0.1646,0.9172,0.6667,0,1,0.9093,0.4979,0.9172,0.8843,0.8312,0.9172,-0.8195,-0.6667,0.9066,-0.6667,-0.7786,0.9796,-0.6667,-0.6667,1,-0.3333,-0.6667,1,0,-0.5471,0.9904,0.3333,-0.5471,0.9904,0.3333,-0.8804,0.9904,0.6667,-0.5471,0.9904,0.6667,-0.7639,0.9782,-0.878,-0.3333,0.9066,-0.6667,-0.3333,1,-0.3333,-0.3333,1,-0.3333,-0.6667,1,0,-0.3333,1,0,-0.5471,0.9904,0.3333,-0.3333,1,0.3333,-0.5471,0.9904,0.6667,-0.3333,1,0.6667,-0.5471,0.9904,-0.6667,-0.3333,1,-0.9285,0,0.9066,-0.6667,0,1,-0.3333,0,1,-0.3333,-0.3333,1,0,0,1,0,-0.3333,1,0.3333,0,1,0.3333,-0.3333,1,0.6667,0,1,0.6667,-0.3333,1,-0.9285,0,0.9066,-0.9392,0.3333,0.9066,-0.6667,0.3333,1,-0.3333,0.3333,1,-0.3333,0,1,0,0.3333,1,0,0,1,0.3333,0.3333,1,0.3333,0,1,0.6667,0.3333,1,0.6667,0,1,-0.6667,0.6667,1,-0.6667,0.3333,1,-0.3333,0.6667,1,-0.3333,0.3333,1,0,0.6667,1,0,0.3333,1,0.3333,0.6667,1,0.3333,0.3333,1,0.6667,0.6667,1,0.6667,0.3333,1,-0.6667,1,1,-0.6667,0.6667,1,-0.3333,1,1,-0.3333,0.6667,1,-0.3333,1,1,0,1,1,0,0.6667,1,0,1,1,0.3333,1,1,0.3333,0.6667,1,0.6667,1,1,0.6667,0.6667,1,-0.9963,-0.0726,-0.6667,-0.9434,0.3333,-0.9196,-0.9963,-0.0726,-0.6667,-0.9428,-0.0077,-0.9196,-0.9435,0,-0.9196,-0.9356,0.6667,-0.9196,-0.9051,1,-0.9196,-0.9963,-0.0726,-0.6667,-0.9435,0,-0.9196,-0.9434,0.3333,-0.9196,-0.951,1,-0.6667,-0.9461,1,-0.3333,-0.9413,1,0,-0.9364,1,0.3333,-0.9857,-0.0177,0.6667,-0.9897,-0.015,0.3333,-0.9905,-0.0046,0.3333,-0.9905,-0.0046,0.3333,-0.9364,1,0.3333,-0.7762,-1,0.6667,-0.9857,-0.0177,0.6667,-0.7789,-1,0.3333,-0.7816,-1,0,-0.9925,-0.0273,0,-0.9925,-0.0273,0,-0.9905,-0.0046,0.3333,-0.9897,-0.015,0.3333,-0.9944,-0.05,-0.3333,-0.9925,-0.0273,0,-0.7816,-1,0,-0.9963,-0.0726,-0.6667,-0.9944,-0.05,-0.3333,-0.7843,-1,-0.3333,-0.7233,-0.7519,0.897,-0.7762,-1,0.6667,-0.8195,-0.6667,0.9066,-0.9856,-0.0186,0.6667,-0.9284,-0.0005,0.9066,-0.878,-0.3333,0.9066,-0.8195,-0.6667,0.9066,-0.7762,-1,0.6667,-0.9856,-0.0186,0.6667,-0.7871,-1,-0.6667,-0.739,-0.8781,-0.9196,-0.8697,-0.6667,-0.9196,-0.9135,-0.3333,-0.9196,-0.9428,-0.0077,-0.9196,-0.9963,-0.0726,-0.6667,-0.7871,-1,-0.6667,-0.8697,-0.6667,-0.9196,-0.9963,-0.0726,-0.6667,0.8666,-0.2071,-0.9251,0.8646,-0.2246,-0.9251,0.873,-0.1899,0.9172,0.873,-0.1899,0.9172,0.8768,-0.1688,0.9172,0.8666,-0.2071,-0.9251,0.9119,0.1713,0.9172,0.8897,0.1476,-0.9251,0.8666,-0.2071,-0.9251,0.8768,-0.1688,0.9172,0.8897,0.1476,-0.9251,0.8286,-0.5365,-0.9251,0.8176,-0.504,0.9172,0.8181,-0.5021,0.9172,0.8181,-0.5021,0.9172,0.873,-0.1899,0.9172,0.8646,-0.2246,-0.9251,0.7374,-0.8738,-0.9251,0.8176,-0.504,0.9172,0.8286,-0.5365,-0.9251,0.8897,0.1476,-0.9251,0.9119,0.1713,0.9172,0.9119,0.1713,0.9172,0.9093,0.4979,0.9172,0.8911,0.4848,-0.9251,0.9093,0.4979,0.9172,0.9093,0.4979,0.9172,0.8843,0.8312,0.9172]
,"normals":[-0.9891,-0.0926,0.1144,-0.7759,0.0267,0.6302,-0.7469,-0.065,0.6617,0.1439,0.1877,0.9716,0.8291,0.1034,0.5494,0.8263,0.0755,0.5581,0.8291,0.1034,0.5494,0.535,0.6989,-0.4747,0.8177,0.0608,-0.5723,-0.1482,0.0039,-0.9889,-0.5727,0.6307,-0.5236,-0.7718,0.031,-0.6352,0.1468,-0.7299,-0.6676,-0.6045,-0.796,0.0286,0.0773,-0.6917,0.718,-0.6877,0.7259,0.01,0,0.7071,0.7071,0,0.7071,0.7071,-0.1838,-0.1013,-0.9777,-0.6207,-0.4107,-0.6678,-0.3591,-0.5648,-0.7429,-0.1617,-0.0154,-0.9867,-0.7803,-0.2274,-0.5825,-0.1838,-0.1013,-0.9777,-0.1442,-0.0036,-0.9895,-0.723,-0.0651,-0.6877,-0.743,-0.0833,-0.6641,-0.1442,-0.0036,-0.9895,-0.755,0.0211,-0.6554,-0.7365,-0.0284,-0.6758,-0.1417,0.0009,-0.9899,-0.7718,0.031,-0.6352,-0.755,0.0211,-0.6554,0.7151,-0.5796,-0.3907,0.2344,-0.0752,-0.9692,0.3779,-0.8883,-0.2608,0.3779,-0.8883,-0.2608,0.0284,-0.0141,-0.9995,0.1468,-0.7299,-0.6676,0.0284,-0.0141,-0.9995,0,-0.7071,-0.7071,0.1468,-0.7299,-0.6676,0,0,-1,-0.0782,-0.6914,-0.7182,0,-0.7071,-0.7071,-0.0323,-0.0209,-0.9992,-0.3591,-0.5648,-0.7429,-0.0782,-0.6914,-0.7182,0.8247,-0.0971,-0.5572,0.1918,-0.0227,-0.9811,0.8237,-0.0979,-0.5585,0.1918,-0.0227,-0.9811,0.0284,-0.0141,-0.9995,0.2344,-0.0752,-0.9692,0,0,-1,0,0,-1,0.0284,-0.0141,-0.9995,0,0,-1,-0.0323,-0.0209,-0.9992,0,0,-1,-0.0323,-0.0209,-0.9992,-0.1617,-0.0154,-0.9867,-0.1838,-0.1013,-0.9777,0.8214,-0.068,-0.5663,0.1682,-0.0046,-0.9857,0.1918,-0.0227,-0.9811,0.1682,-0.0046,-0.9857,0,0,-1,0.1918,-0.0227,-0.9811,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1617,-0.0154,-0.9867,0,0,-1,0.8084,-0.0059,-0.5886,0.1606,-0.0003,-0.987,0.1682,-0.0046,-0.9857,0.1606,-0.0003,-0.987,0,0,-1,0.1682,-0.0046,-0.9857,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1442,-0.0036,-0.9895,0,0,-1,0.8077,0.0281,-0.5889,0.163,0.0029,-0.9866,0.1606,-0.0003,-0.987,0.163,0.0029,-0.9866,0,0,-1,0.1606,-0.0003,-0.987,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1417,0.0009,-0.9899,0,0,-1,0.8177,0.0608,-0.5723,0.1288,0.2206,-0.9668,0.163,0.0029,-0.9866,0.1288,0.2206,-0.9668,0,0,-1,0.163,0.0029,-0.9866,-0.0773,0.6709,-0.7375,0,0,-1,0,0,-1,0,0.7071,-0.7071,0,0,-1,0,0,-1,0,0.7071,-0.7071,-0.1482,0.0039,-0.9889,0,0,-1,0.229,-0.0497,0.9721,0.8345,-0.1981,0.5141,0.2862,-0.2264,0.931,0.208,-0.0334,0.9775,0.8306,-0.1461,0.5374,0.8364,-0.165,0.5226,0.1736,-0.007,0.9848,0.8272,-0.1019,0.5525,0.208,-0.0334,0.9775,0.1628,0.0005,0.9866,0.8155,0.0055,0.5787,0.1736,-0.007,0.9848,0.172,0.0049,0.9851,0.8204,0.0303,0.5709,0.1628,0.0005,0.9866,-0.4867,-0.5896,0.6446,-0.3137,-0.1393,0.9392,-0.478,-0.6392,0.6023,-0.478,-0.6392,0.6023,0.0006,-0.0255,0.9997,-0.0544,-0.65,0.7579,0.0006,-0.0255,0.9997,0.0126,-0.6642,0.7475,-0.0544,-0.65,0.7579,0.0098,-0.0184,0.9998,0.0773,-0.6917,0.718,0.0126,-0.6642,0.7475,0.0058,-0.0276,0.9996,0.2862,-0.2264,0.931,0.0773,-0.6917,0.718,-0.7594,-0.2939,0.5805,-0.2166,-0.0125,0.9762,-0.3137,-0.1393,0.9392,-0.2166,-0.0125,0.9762,0.0006,-0.0255,0.9997,-0.3137,-0.1393,0.9392,0.0046,-0.0041,1,0.0098,-0.0184,0.9998,0.0006,-0.0255,0.9997,0,-0.0224,0.9997,0.0058,-0.0276,0.9996,0.0098,-0.0184,0.9998,0,-0.0224,0.9997,0.229,-0.0497,0.9721,0.0058,-0.0276,0.9996,-0.7345,-0.1113,0.6694,-0.1774,-0.0079,0.9841,-0.7609,-0.1174,0.6381,-0.1774,-0.0079,0.9841,0.0046,-0.0041,1,-0.2166,-0.0125,0.9762,0,0,1,0,-0.0224,0.9997,0.0046,-0.0041,1,0,0,1,0,-0.0224,0.9997,0,-0.0224,0.9997,0,0,1,0.208,-0.0334,0.9775,0,-0.0224,0.9997,-0.7469,-0.065,0.6617,-0.1688,0.002,0.9856,-0.1774,-0.0079,0.9841,-0.1688,0.002,0.9856,0,0,1,-0.1774,-0.0079,0.9841,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.1736,-0.007,0.9848,0,0,1,-0.7659,0.0604,0.6401,-0.1688,0.002,0.9856,-0.7759,0.0267,0.6302,-0.1845,0.0063,0.9828,0,0,1,-0.1688,0.002,0.9856,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.1628,0.0005,0.9866,0,0,1,-0.5722,0.6458,0.5054,-0.1845,0.0063,0.9828,-0.7659,0.0604,0.6401,-0.1555,0.6632,0.7321,0,0,1,-0.1845,0.0063,0.9828,0,0.7071,0.7071,0,0,1,0,0,1,0,0.7071,0.7071,0,0,1,0,0,1,-0.0939,0.6622,0.7434,0.172,0.0049,0.9851,0,0,1,-0.755,0.0211,-0.6554,-0.7718,0.031,-0.6352,-0.7065,0.7059,-0.0504,-0.7065,0.7059,-0.0504,-0.9962,-0.0856,0.0114,-0.9936,-0.0799,-0.0795,-0.69,0.7237,0.0092,-0.9966,-0.0813,0.0105,-0.9962,-0.0856,0.0114,-0.6886,0.725,0.0092,-0.9999,-0.0111,0.0108,-0.9966,-0.0813,0.0105,-0.9999,-0.0111,0.0108,-0.7002,0.7102,0.0726,-0.9891,-0.0926,0.1144,-0.9896,-0.1432,0.0121,-0.9733,-0.1969,0.1176,-0.5636,-0.8259,0.0161,-0.9966,-0.0813,0.0105,-0.9896,-0.1432,0.0121,-0.5636,-0.8259,0.0161,-0.9962,-0.0856,0.0114,-0.6045,-0.796,0.0286,-0.6254,-0.7802,0.0059,-0.9936,-0.0799,-0.0795,-0.6254,-0.7802,0.0059,-0.6212,-0.7762,-0.1074,-0.9733,-0.1969,0.1176,-0.7609,-0.1174,0.6381,-0.7594,-0.2939,0.5805,-0.743,-0.0833,-0.6641,-0.9936,-0.0799,-0.0795,-0.7803,-0.2274,-0.5825,0.8272,-0.1019,0.5525,0.8232,-0.0354,0.5666,0.8142,-0.0309,-0.5797,0.8364,-0.165,0.5226,0.8247,-0.0971,-0.5572,0.8237,-0.0979,-0.5585,0.8345,-0.1981,0.5141,0.825,-0.1504,-0.5448,0.6207,-0.6655,0.4146,0.8204,0.0303,0.5709,0.8077,0.0281,-0.5889,0.8097,0.0172,-0.5865,0.8263,0.0755,0.5581,0.8043,0.0449,-0.5925,-0.7345,-0.1113,0.6694,-0.9733,-0.1969,0.1176,-0.7002,0.7102,0.0726,-0.7002,0.7102,0.0726,-0.5722,0.6458,0.5054,-0.7659,0.0604,0.6401,-0.7345,-0.1113,0.6694,-0.7002,0.7102,0.0726,-0.7659,0.0604,0.6401,0.172,0.0049,0.9851,0.495,0.7365,0.461,0.8043,0.0449,-0.5925,0.8291,0.1034,0.5494,0.8291,0.1034,0.5494,-0.1198,0.6724,-0.7304,-0.5121,-0.8282,0.2277,-0.4867,-0.5896,0.6446,-0.0544,-0.65,0.7579,-0.478,-0.6392,0.6023,-0.0544,-0.65,0.7579,-0.4867,-0.5896,0.6446,0.0126,-0.6642,0.7475,0.2862,-0.2264,0.931,0.6207,-0.6655,0.4146,0.7151,-0.5796,-0.3907,0.3779,-0.8883,-0.2608,0,-0.7071,-0.7071,-0.0782,-0.6914,-0.7182,-0.3591,-0.5648,-0.7429,-0.6212,-0.7762,-0.1074,-0.6207,-0.4107,-0.6678,-0.6212,-0.7762,-0.1074,-0.3591,-0.5648,-0.7429,-0.6212,-0.7762,-0.1074,-0.6254,-0.7802,0.0059,-0.0782,-0.6914,-0.7182,0,-0.7071,-0.7071,-0.6254,-0.7802,0.0059,0.6207,-0.6655,0.4146,0.7151,-0.5796,-0.3907,-0.0544,-0.65,0.7579,0.0126,-0.6642,0.7475,-0.5636,-0.8259,0.0161,-0.5636,-0.8259,0.0161,-0.0544,-0.65,0.7579,-0.6254,-0.7802,0.0059,0,-0.7071,-0.7071,-0.0782,-0.6914,-0.7182,0.7151,-0.5796,-0.3907,-0.5636,-0.8259,0.0161,0.0126,-0.6642,0.7475,0.535,0.6989,-0.4747,0.495,0.7365,0.461,-0.0773,0.6709,-0.7375,0.495,0.7365,0.461,0.1439,0.1877,0.9716,-0.0939,0.6622,0.7434,-0.0773,0.6709,-0.7375,0.1288,0.2206,-0.9668,0.535,0.6989,-0.4747,-0.1198,0.6724,-0.7304,0,0.7071,-0.7071,-0.7065,0.7059,-0.0504,0,0.7071,-0.7071,-0.0939,0.6622,0.7434,0.495,0.7365,0.461,-0.0939,0.6622,0.7434,-0.0773,0.6709,-0.7375,-0.1555,0.6632,0.7321,-0.7002,0.7102,0.0726,-0.0939,0.6622,0.7434,0,0.7071,-0.7071,-0.0773,0.6709,-0.7375,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.69,0.7237,0.0092,-0.7065,0.7059,-0.0504,-0.5727,0.6307,-0.5236,-0.1198,0.6724,-0.7304,-0.6886,0.725,0.0092,-0.69,0.7237,0.0092,0,0.7071,-0.7071,-0.5722,0.6458,0.5054,-0.7002,0.7102,0.0726,-0.1555,0.6632,0.7321,-0.69,0.7237,0.0092,-0.7065,0.7059,-0.0504,0,0.7071,-0.7071,-0.7002,0.7102,0.0726,-0.6886,0.725,0.0092,-0.6886,0.725,0.0092,0,0.7071,-0.7071,-0.7803,-0.2274,-0.5825,-0.743,-0.0833,-0.6641,-0.1617,-0.0154,-0.9867,-0.7365,-0.0284,-0.6758,-0.1442,-0.0036,-0.9895,-0.1417,0.0009,-0.9899,-0.1482,0.0039,-0.9889,-0.7718,0.031,-0.6352,0.825,-0.1504,-0.5448,0.3779,-0.8883,-0.2608,0.2344,-0.0752,-0.9692,0.0284,-0.0141,-0.9995,0,0,-1,-0.0323,-0.0209,-0.9992,-0.1838,-0.1013,-0.9777,-0.3591,-0.5648,-0.7429,0.2344,-0.0752,-0.9692,0.825,-0.1504,-0.5448,0.8214,-0.068,-0.5663,0.2344,-0.0752,-0.9692,0.1918,-0.0227,-0.9811,0,0,-1,0.0284,-0.0141,-0.9995,0,0,-1,0,0,-1,0,0,-1,-0.0323,-0.0209,-0.9992,-0.0323,-0.0209,-0.9992,0,0,-1,-0.1617,-0.0154,-0.9867,0.8142,-0.0309,-0.5797,0.1682,-0.0046,-0.9857,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1442,-0.0036,-0.9895,-0.1617,-0.0154,-0.9867,0.1682,-0.0046,-0.9857,0.8142,-0.0309,-0.5797,0.8097,0.0172,-0.5865,0.1606,-0.0003,-0.987,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1417,0.0009,-0.9899,-0.1442,-0.0036,-0.9895,0.1606,-0.0003,-0.987,0.8097,0.0172,-0.5865,0.8043,0.0449,-0.5925,0.8177,0.0608,-0.5723,0.8043,0.0449,-0.5925,0.163,0.0029,-0.9866,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1482,0.0039,-0.9889,-0.1417,0.0009,-0.9899,0.8177,0.0608,-0.5723,0.535,0.6989,-0.4747,0.1288,0.2206,-0.9668,-0.0773,0.6709,-0.7375,0,0,-1,0,0.7071,-0.7071,0,0,-1,0,0.7071,-0.7071,0,0,-1,-0.1198,0.6724,-0.7304,-0.1482,0.0039,-0.9889,0.6207,-0.6655,0.4146,0.8364,-0.165,0.5226,0.229,-0.0497,0.9721,0.8272,-0.1019,0.5525,0.8232,-0.0354,0.5666,0.8232,-0.0354,0.5666,0.1736,-0.007,0.9848,0.8204,0.0303,0.5709,0.8263,0.0755,0.5581,-0.7594,-0.2939,0.5805,-0.478,-0.6392,0.6023,-0.3137,-0.1393,0.9392,0.0006,-0.0255,0.9997,0.0098,-0.0184,0.9998,0.0058,-0.0276,0.9996,0.0773,-0.6917,0.718,0.229,-0.0497,0.9721,0.2862,-0.2264,0.931,-0.7609,-0.1174,0.6381,-0.2166,-0.0125,0.9762,0.0046,-0.0041,1,0.0006,-0.0255,0.9997,0,-0.0224,0.9997,0.0098,-0.0184,0.9998,0,-0.0224,0.9997,0.0058,-0.0276,0.9996,0.208,-0.0334,0.9775,0.229,-0.0497,0.9721,-0.2166,-0.0125,0.9762,-0.7469,-0.065,0.6617,-0.1774,-0.0079,0.9841,0,0,1,0.0046,-0.0041,1,0,0,1,0,-0.0224,0.9997,0,0,1,0,-0.0224,0.9997,0.1736,-0.007,0.9848,0.208,-0.0334,0.9775,-0.7469,-0.065,0.6617,-0.7759,0.0267,0.6302,-0.1688,0.002,0.9856,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.1628,0.0005,0.9866,0.1736,-0.007,0.9848,-0.1845,0.0063,0.9828,-0.1688,0.002,0.9856,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.172,0.0049,0.9851,0.1628,0.0005,0.9866,-0.1555,0.6632,0.7321,-0.1845,0.0063,0.9828,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,-0.0939,0.6622,0.7434,0,0,1,0.1439,0.1877,0.9716,0.172,0.0049,0.9851,-0.9936,-0.0799,-0.0795,-0.755,0.0211,-0.6554,-0.9936,-0.0799,-0.0795,-0.723,-0.0651,-0.6877,-0.7365,-0.0284,-0.6758,-0.7718,0.031,-0.6352,-0.5727,0.6307,-0.5236,-0.9936,-0.0799,-0.0795,-0.7365,-0.0284,-0.6758,-0.755,0.0211,-0.6554,-0.7065,0.7059,-0.0504,-0.69,0.7237,0.0092,-0.6886,0.725,0.0092,-0.6877,0.7259,0.01,-0.9891,-0.0926,0.1144,-0.9896,-0.1432,0.0121,-0.9999,-0.0111,0.0108,-0.9999,-0.0111,0.0108,-0.6877,0.7259,0.01,-0.5121,-0.8282,0.2277,-0.9891,-0.0926,0.1144,-0.5636,-0.8259,0.0161,-0.6045,-0.796,0.0286,-0.9966,-0.0813,0.0105,-0.9966,-0.0813,0.0105,-0.9999,-0.0111,0.0108,-0.9896,-0.1432,0.0121,-0.9962,-0.0856,0.0114,-0.9966,-0.0813,0.0105,-0.6045,-0.796,0.0286,-0.9936,-0.0799,-0.0795,-0.9962,-0.0856,0.0114,-0.6254,-0.7802,0.0059,-0.4867,-0.5896,0.6446,-0.5121,-0.8282,0.2277,-0.7594,-0.2939,0.5805,-0.9733,-0.1969,0.1176,-0.7345,-0.1113,0.6694,-0.7609,-0.1174,0.6381,-0.7594,-0.2939,0.5805,-0.5121,-0.8282,0.2277,-0.9733,-0.1969,0.1176,-0.6212,-0.7762,-0.1074,-0.6207,-0.4107,-0.6678,-0.7803,-0.2274,-0.5825,-0.743,-0.0833,-0.6641,-0.723,-0.0651,-0.6877,-0.9936,-0.0799,-0.0795,-0.6212,-0.7762,-0.1074,-0.7803,-0.2274,-0.5825,-0.9936,-0.0799,-0.0795,0.8214,-0.068,-0.5663,0.8247,-0.0971,-0.5572,0.8306,-0.1461,0.5374,0.8306,-0.1461,0.5374,0.8272,-0.1019,0.5525,0.8214,-0.068,-0.5663,0.8155,0.0055,0.5787,0.8084,-0.0059,-0.5886,0.8214,-0.068,-0.5663,0.8272,-0.1019,0.5525,0.8084,-0.0059,-0.5886,0.8237,-0.0979,-0.5585,0.8345,-0.1981,0.5141,0.8364,-0.165,0.5226,0.8364,-0.165,0.5226,0.8306,-0.1461,0.5374,0.8247,-0.0971,-0.5572,0.7151,-0.5796,-0.3907,0.8345,-0.1981,0.5141,0.8237,-0.0979,-0.5585,0.8084,-0.0059,-0.5886,0.8155,0.0055,0.5787,0.8155,0.0055,0.5787,0.8204,0.0303,0.5709,0.8077,0.0281,-0.5889,0.8204,0.0303,0.5709,0.8204,0.0303,0.5709,0.8263,0.0755,0.5581]
,"uvs":[0.8536,0.8536,0.1464,0.1464,0,0.5,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,0,0,1,1,0,1,0.5823,0.0068,0.0814,0.7735,0.9847,0.6227,0.738,0.0603,0.9186,0.7735,0.9847,0.6227,1,0,0,1,0,0,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.933,0.25,0.067,0.25,0.933,0.75,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.933,0.75,0.067,0.25,0.067,0.75,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.5,1,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.5,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.5,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7169,0.0495,0.2831,0.0495,0.1091,0.8117,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,0.9755,0.6545,0.2061,0.0955,0.5,1,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,1,0,0,1,0,0,1,0,0,1,0,0,0.933,0.75,0.5,0,0.067,0.25,0.933,0.25,0.067,0.25,0.933,0.75,1,0.5,0.8536,0.1464,0,0.5,0.9755,0.6545,0.2061,0.0955,0.0245,0.6545,0.9755,0.6545,0.2061,0.0955,0.5,1,0.7939,0.0955,0.2061,0.0955,0.0245,0.6545,0.7939,0.0955,0.0245,0.6545,0.1464,0.8536,0.5,1,1,0.5,1,0.5,0.8536,0.1464,0.5,0,0.1464,0.8536,1,0.5,0.5,0,0.5,1,0.7939,0.0955,0.5,1,0.9755,0.6545,0.9755,0.6545,1,0,0.3377,0.9729,0.5,1,0.8071,0.8946,0.6623,0.9729,0.8071,0.8946,0.5,1,0.9186,0.7735,0.9983,0.4587,0.9579,0.2992,0.8679,0.1614,0.738,0.0603,0.4177,0.0068,0.262,0.0603,0.1321,0.1614,0.0017,0.4587,0.0421,0.2992,0.0017,0.4587,0.1321,0.1614,0.0017,0.4587,0.0153,0.6227,0.262,0.0603,0.4177,0.0068,0.0153,0.6227,0.9579,0.2992,0.8679,0.1614,0.8071,0.8946,0.9186,0.7735,0.1929,0.8946,0.1929,0.8946,0.8071,0.8946,0.0153,0.6227,0.4177,0.0068,0.262,0.0603,0.8679,0.1614,0.1929,0.8946,0.9186,0.7735,0.3377,0.9729,0.5,1,0.0814,0.7735,0.5,1,0.6623,0.9729,0.8071,0.8946,0.0814,0.7735,0.1929,0.8946,0.3377,0.9729,0.0421,0.2992,0.0017,0.4587,0.262,0.0603,0.0153,0.6227,0.8071,0.8946,0.5,1,0.8071,0.8946,0.0814,0.7735,0.9983,0.4587,0.8679,0.1614,0.8071,0.8946,0.0153,0.6227,0.0814,0.7735,0.0017,0.4587,0.0153,0.6227,0.4177,0.0068,0.262,0.0603,0.1321,0.1614,0.0421,0.2992,0.5823,0.0068,0.4177,0.0068,0.0153,0.6227,0.9579,0.2992,0.8679,0.1614,0.9983,0.4587,0.4177,0.0068,0.262,0.0603,0.0017,0.4587,0.8679,0.1614,0.5823,0.0068,0.5823,0.0068,0.0153,0.6227,1,1,1,1,0.5,1,0.7939,0.0955,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0.067,0.75,0.5,1,0.5,0,0.067,0.75,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0.0245,0.6545,0.5,1,0.7939,0.0955,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0.067,0.75,0.5,1,0.933,0.25,0.5,0,0.933,0.25,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0.0245,0.6545,0.7939,0.0955,0.5,1,0.7939,0.0955,1,1,0.0245,0.6545,0.5,1,0.7939,0.0955,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0.0245,0.6545,0.7939,0.0955,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0.5,1,0.7169,0.0495,0.5,1,0.8909,0.8117,0.9875,0.3887,0.2831,0.0495,0.0125,0.3887,0.5,1,0.9875,0.3887,0.7169,0.0495,1,0,1,1,1,1,1,1,0.0245,0.6545,0.5,1,0.9755,0.6545,0.9755,0.6545,0.7939,0.0955,0.0245,0.6545,0.7939,0.0955,0.0245,0.6545,0.5,1,0.9755,0.6545,0.9755,0.6545,0.7939,0.0955,0.2061,0.0955,1,0,1,1,0,1,1,0,1,1,0,1,0.067,0.75,0.5,1,0.067,0.25,0.933,0.75,0.933,0.25,0.5,0,0.067,0.25,0.5,1,0.933,0.75,0.067,0.75,0.5,1,0.933,0.75,0.933,0.25,0.5,0,0.067,0.25,0.067,0.75,0.933,0.75,0.067,0.25,0.1464,0.8536,0.5,1,0.8536,0.8536,0.8536,0.8536,1,0.5,0.1464,0.8536,0.5,0,0.1464,0.1464,0.1464,0.8536,1,0.5,0.1464,0.1464,0.0245,0.6545,0.5,1,0.9755,0.6545,0.9755,0.6545,0.7939,0.0955,0.2061,0.0955,0.0245,0.6545,0.9755,0.6545,0.7939,0.0955,0.5,1,0.9755,0.6545,0.9755,0.6545,0.7939,0.0955,0.5,1,0.9755,0.6545,0.9755,0.6545,0.7939,0.0955]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,4,274,275,276,0,0,277,1,278,279,280,2,281,0,282,283,1,5,284,3,3,285,4,8,286,287,288,285,7,9,289,10,290,291,292,293,294,295,296,14,13,297,298,14,299,300,12,12,301,13,302,303,304,305,306,307,308,309,310,311,312,13,313,314,14,315,316,317,318,290,319,320,321,322,323,12,14,324,325,13,326,327,328,329,330,331,332,333,334,335,336,337,338,339,16,340,341,342,17,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,15,17,16,15,364,365,366,16,18,367,19,21,368,22,26,369,24,24,370,25,371,372,28,30,373,374,33,375,34,376,377,37,378,379,40,42,380,43,45,381,382,383,384,50,48,385,49,386,50,49,387,388,389,54,390,391,57,392,393,394,395,396,63,397,64,398,399,400,69,401,402,72,403,73,75,404,405,406,407,78,78,408,79,409,410,411,84,412,413,87,414,415,90,416,417,418,419,93,93,420,94,421,94,422,423,424,425,99,426,427,102,428,429,105,430,431,432,433,109,434,435,436,114,437,438,117,439,440,120,441,442,443,125,124,123,444,124,128,445,126,126,446,127,129,447,130,448,449,133,132,450,133,135,451,136,138,452,139,453,454,142,455,456,145,147,457,458,150,459,460,153,461,154,462,463,464,159,465,466,162,467,468,165,469,470,471,170,169,168,472,169,473,474,475,174,476,477,177,478,479,180,480,481,482,483,184,484,485,486,189,487,488,192,489,490,195,491,492,198,493,494,201,495,496,204,497,498,207,499,500,210,501,502,213,503,504,216,505,506,507,508,509,510,511,512,225,513,514,230,515,516,517,518,519,520,521,230,522,523,524,525,526,232,234,527,235,237,528,238,529,530,531,532,533,241,534,245,244,243,535,244,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,262,572,573,263,574,575,262,576,263,577,578,579,580,581,582,583,269,268,584,585,268,272,586,587,588,589,272,274,590,591,592,593,274]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":594,"indexStart":0,"indexCount":744}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"bed.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[6.0791,0.6062,3.7964],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,1,-1,1,-1,1,1,-1,-1,-1,-1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"uvs":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,1]
,"indices":[0,1,2,3,4,5,6,7,2,8,9,10,11,12,1,13,14,5,0,15,1,3,16,4,17,18,19,20,16,9,21,22,23,24,25,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":3,"direction":[-0.0552,0.7947,0.6045],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}