<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <!-- mobile friendly viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test Page</title>
        <style>
            
            html{
				/*background-image: url('./grey_from_chris.gif');*/
                background-color: rgb(255, 255, 255);
                margin:0px;
            }

            .mainbody{
                margin-left: auto;
                margin-right: auto;
                
                max-width: 1000px;
                width: 75%;
                
                min-height: 800px;
                
                /* h-shadow v-shadow blur spread color */
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
                background-color: rgb(255, 255, 255);
                
                /* temporary for viewing */
                border: 1px solid rgb(200, 200, 200);
            }
			.mainbody:hover{
                box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.2);
			}
            
            .logo, .logo img, .logo h1{
                display: inline;
            }

			header{
				background-color: rgb(255, 255, 255);
                min-height: 50px;
                border: 1px solid rgb(200, 200, 200);
                margin-bottom: 50px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
				width: 100%;
                
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: space-between;
                justify-content: space-between;
			}
            
            header img{
                margin-left: 5px;
                margin-top:  5px;
            }

			header:hover{	
                box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.2);
			}
            
            nav{
                vertical-align: bottom;
                display: table-cell;
                height: auto;
                margin-top: auto;
                margin-bottom: 2px;
            }
            nav:hover{
            }

            
            
            nav a{
                /*margin-left:5px;*/
                text-align: center;
                padding: 5px;
                text-decoration: none;
                vertical-align: bottom;
            }
            
            
            nav a:hover{
                background-color: rgb(200, 200, 200);
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            
            nav a:visited{
                text-decoration: none;
                vertical-align: bottom;
                color: rgb(0,0,0);
            }
            
            /* mobile responsive */
            @media screen and (max-width: 800px){
                header{
                    display: block;
                }
                
                nav, nav a{
                    float:none;
                    display:block;
                    text-decoration: none;
                    margin: 0px;
                }

				nav h1{
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}
                
                .mainbody{
                    width: 100%;
                    height: 100%;
                }
            }
            
        </style>
    </head>
<body>
	<header>
        <div class="logo">
            <img src="id.jpg" width="70px" height="70px"/>
	       <h1>Hello World!</h1>
        </div>
		<nav>
			<a href="#">Item 2</a>
			<a href="#">Item 3</a>
		</nav>
	</header>

    <div class="mainbody">
        Centered!
    </div>
    
</body>
</html>
